{
  "name": "SalonSync",
  "short_name": "SalonSync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/assest/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assest/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}